{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Teacher-Student-Platform": "Server=DESKTOP-9VKK9KK\\SQLEXPRESS;Database=QuesAnsDb;Trusted_Connection=True;TrustServerCertificate=true;",
    "AuthDB": "Server=DESKTOP-9VKK9KK\\SQLEXPRESS;Database=AuthDB;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
